# TodoTask

./: .gitignore  LICENSE  README.md  TodoTask.sln  commitlint.config.js  package-lock.json  package.json
TodoTask.Application.UnitTests/: TodoTask.Application.UnitTests.csproj
TodoTask.Application.UnitTests/Services/: TodoTaskServiceTests.cs
TodoTask.Domain.UnitTests/: TodoTask.Domain.UnitTests.csproj
TodoTask.Domain.UnitTests/Aggregates/: TodoListFixture.cs
TodoTask.Domain.UnitTests/Entities/: TodoItemTests.cs
TodoTask.Infrastructure.UnitTests/: TodoTask.Infrastructure.UnitTests.csproj
apps/backend/TodoTask/: TodoTask.sln
apps/backend/TodoTask/src/TodoTask.API/: Program.cs  TodoTask.API.csproj
apps/backend/TodoTask/src/TodoTask.API/Controllers/: TodoController.cs
apps/backend/TodoTask/src/TodoTask.API/Extensions/: ApplicationExtensions.cs  SwaggerExtensions.cs
apps/backend/TodoTask/src/TodoTask.API/Properties/: launchSettings.json
apps/backend/TodoTask/src/TodoTask.API/Request/: AddProgressionRequest.cs  CreateTodoRequest.cs  UpdateTodoRequest.cs
apps/backend/TodoTask/src/TodoTask.Application/: DependencyInjection.cs  TodoTask.Application.csproj
apps/backend/TodoTask/src/TodoTask.Domain/: DependencyInjection.cs
apps/backend/TodoTask/src/TodoTask.Domain/Entities/: TodoItem.cs
apps/backend/TodoTask/src/TodoTask.Infrastructure/: DependencyInjection.cs  TodoTask.Infrastructure.csproj
apps/backend/TodoTask/src/TodoTask.Infrastructure/Repositories/: TodoListRepository.cs
apps/backend/TodoTask/test/TodoTask.Application.UnitTests/: TodoTask.Application.UnitTests.csproj
(+13 files in other folders)
